NILLION_API_KEY=your-api-key-here
NILLION_USER_KEY=

# STANDARD COLLECTION
NILLION_COLLECTION_ID=your-collection-id-here
NILLION_RECORD_ID=your-record-id-here

# OWNED COLLECTION
NILLION_OWNED_COLLECTION_ID=
NILLION_OWNED_RECORD_ID=
NILLION_DELEGATION_TOKEN=
NILLION_GRANTEE_DID=